FROM php:8.2-fpm

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo pdo_mysql mbstring zip exif pcntl bcmath gd opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Composerをインストール
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Laravelプロジェクトをコピー
COPY backend/ .

# 依存関係をインストール (開発依存除く)
RUN composer install --optimize-autoloader --no-dev --no-interaction

# ストレージとキャッシュの権限を設定
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# キャッシュ最適化
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

USER www-data
